{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": "after 3pm on Friday",
  "timezone": "Asia/Tokyo",
  "rangeStrategy": "bump",
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "dart_pub",
      "automerge": true,
      "platformAutomerge": true,
      "matchManagers": ["pub"]
    },
    {
      "matchUpdateTypes": ["major", "patch", "minor"],
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "platformAutomerge": true
    }
  ],
  "enabledManagers": ["github-actions", "pub"]
}
